# PainterPro

./: .gitignore  DrawRequest.cs  PainterPro.csproj  PainterPro.sln  Program.cs  README.md  Util.cs  Website.cs
Website/: error.html  form.css  index.html  layout.css  paintMethods.js  payment.html  script.js  style.css
Website/css/: style.css
Website/templates/: meta.html
assets/scripts/: httpMethods.js  painter.js  payment.js  util.js
assets/styles/: form.css  layout.css  payment.css  style.css
pages/: error.html  index.html  payment.html
templates/: meta.html
